﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{DC12B7D3-335E-129A-0D90-22D722075842}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{D20A297A-B4FE-49EB-27CA-5D6B7BA4D07B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC12B7D3-335E-129A-0D90-22D722075842}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC12B7D3-335E-129A-0D90-22D722075842}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC12B7D3-335E-129A-0D90-22D722075842}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC12B7D3-335E-129A-0D90-22D722075842}.Release|Any CPU.Build.0 = Release|Any CPU
		{D20A297A-B4FE-49EB-27CA-5D6B7BA4D07B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D20A297A-B4FE-49EB-27CA-5D6B7BA4D07B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D20A297A-B4FE-49EB-27CA-5D6B7BA4D07B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D20A297A-B4FE-49EB-27CA-5D6B7BA4D07B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
